<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_profile"
    android:orientation="vertical"
    android:background="@drawable/newbackground1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp">


        <TextView
            android:id="@+id/StudentProfile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/profileS"
            android:textSize="36dp"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/white"
            android:textAlignment="center">

        </TextView>

        <ImageView
            android:id="@+id/ProfileIcon1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_image1"
            android:contentDescription="ImageIcon" />

        <TextView
            android:id="@+id/NamePrintS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ProfileIcon1"
            android:fontFamily="@font/raleway_semibold"
            android:includeFontPadding="false"
            android:textColor="@color/darkblue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/EmailPrintS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NamePrintS"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ProfileIcon1"
            android:fontFamily="@font/raleway_semibold"
            android:includeFontPadding="false"
            android:textColor="@color/darkblue"
            android:textSize="25sp"/>
        <FrameLayout
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_notifications_24"
                app:tint="@color/white"
                android:contentDescription="@string/StudentProfileN1" />

            <TextView
                android:id="@+id/txtnoticationNos"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/badge"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:elevation="10dp"
            app:cardBackgroundColor="#0A1B26"
            android:alpha="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitelike">

                <TextView
                    android:id="@+id/Card1S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/number_of_class_roomS"
                    android:textColor="@color/darkblue"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Card1SubS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Card1S"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_semibold"
                    android:includeFontPadding="false"
                    android:text="10"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:alpha="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitelike">

                <TextView
                    android:id="@+id/Card2S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/number_of_total_answer_papersS"
                    android:textAlignment="center"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Card2SubS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Card2S"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_semibold"
                    android:includeFontPadding="false"
                    android:text="10"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/StudentNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/nameS"
            android:textColor="@color/darkblue"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/editTextStudentName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittxt1"
            android:fontFamily="@font/raleway_medium"
            android:inputType="textPersonName"
            android:textColor="@color/light"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/StudentEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/light"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittxt1"
            android:fontFamily="@font/raleway_medium"
            android:inputType="textEmailAddress"
            android:text="@string/EmailSProfile"
            android:textColor="#2F5373"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnProflieUpdate"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lightbluebutton"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/btnupdate_1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lightbluebutton"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/btnlogout"
                android:textAllCaps="false"
                android:textColor="#E4EBF2"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkblue"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_navi1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/classroom">

        </Button>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>

        <Button
            android:id="@+id/btn_navi2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/news">

        </Button>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>

        <Button
            android:id="@+id/btn_navi3"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/selectprofile"></Button>
    </LinearLayout>

</LinearLayout>