<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".replyview_student"
    android:orientation="vertical"
    android:background="@drawable/background">


    <!--    Layout1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receive Replies"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_medium"
            android:textSize="40dp"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"></Space>

    <!--    Layout5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="@color/darkcolor">


        <Button
            android:id="@+id/btn_navi1"
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:background="@drawable/classroom">

        </Button>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>

        <Button
            android:id="@+id/btn_navi2"
            android:layout_width="87dp"
            android:layout_height="30dp"
            android:background="@drawable/news">

        </Button>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>

        <Button
            android:id="@+id/btn_navi3"
            android:layout_width="101dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile">

        </Button>

    </LinearLayout>
</LinearLayout>