<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marksview">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/p1m"
        android:textColor="@color/dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Question No"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Mark"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="20sp"

                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 1"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVie1"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 2"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVie2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVie3"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 3"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVie4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVie5"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 4"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVie6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVie7"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 5"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVie8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVie9"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 6"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVi1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVi2"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 7"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVi3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVi4"
                                android:layout_width="74dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 8"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVi5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVi6"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 9"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVi7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lite"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/textVi8"
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="Question 10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textVi9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="3dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/midlite"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total Marks"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="22sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnforum"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button1"
        android:text="Forum"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />
</androidx.constraintlayout.widget.ConstraintLayout>