<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paperviewstd">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/papers"
        android:textColor="@color/dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="579dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp1"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/paper_1"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp2"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Paper 2"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp3"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Paper 3"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp4"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Paper 4"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp5"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Paper 5"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp6"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Paper 6"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp7"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Paper 7"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnp8"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Paper 8"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnm8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="@string/vm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>